{'0': 0,
 '1': 1,
 '10': 2,
 '14': 3,
 '20': 4,
 '23': 5,
 '3': 6,
 '30': 7,
 '33': 8,
 '34': 9,
 '35': 10,
 '40': 11,
 '5': 12,
 '50': 13,
 '502': 14,
 '50583239e': 15,
 '53': 16,
 '8': 17,
 'a': 18,
 'able': 19,
 'aboud': 20,
 'about': 21,
 'above': 22,
 'access': 23,
 'act': 24,
 'actors': 25,
 'acts': 26,
 'add': 27,
 'added': 28,
 'af': 29,
 'affraid': 30,
 'afraid': 31,
 'after': 32,
 'again': 33,
 'against': 34,
 'aggressive': 35,
 'ago': 36,
 'agree': 37,
 'ahah': 38,
 'ai': 39,
 'aiml': 40,
 'algorithmic': 41,
 'algorithms': 42,
 'all': 43,
 'allow': 44,
 'allows': 45,
 'almost': 46,
 'already': 47,
 'also': 48,
 'alternatives': 49,
 'always': 50,
 'am': 51,
 'america': 52,
 'an': 53,
 'analogue': 54,
 'analyze': 55,
 'and': 56,
 'anounsed': 57,
 'answer': 58,
 'answers': 59,
 'antony': 60,
 'any': 61,
 'anything': 62,
 'anywhen': 63,
 'api': 64,
 'app': 65,
 'apple': 66,
 'applications': 67,
 'approval': 68,
 'apps': 69,
 'aquaintie': 70,
 'are': 71,
 'aren': 72,
 'argentina': 73,
 'argued': 74,
 'argument': 75,
 'around': 76,
 'article': 77,
 'artificial': 78,
 'as': 79,
 'ask': 80,
 'asked': 81,
 'at': 82,
 'atlas': 83,
 'attention': 84,
 'australia': 85,
 'author': 86,
 'automatically': 87,
 'available': 88,
 'away': 89,
 'azov': 90,
 'b2': 91,
 'bad': 92,
 'battery': 93,
 'be': 94,
 'beause': 95,
 'beautiful': 96,
 'became': 97,
 'because': 98,
 'becomes': 99,
 'bed': 100,
 'been': 101,
 'before': 102,
 'beings': 103,
 'believe': 104,
 'belive': 105,
 'below': 106,
 'better': 107,
 'between': 108,
 'big': 109,
 'bit': 110,
 'blame': 111,
 'blog': 112,
 'books': 113,
 'bored': 114,
 'borred': 115,
 'boss': 116,
 'boston': 117,
 'bot': 118,
 'bots': 119,
 'bought': 120,
 'boy': 121,
 'brain': 122,
 'brake': 123,
 'brilliant': 124,
 'btw': 125,
 'buddy': 126,
 'bug': 127,
 'builder': 128,
 'built': 129,
 'bunnies': 130,
 'business': 131,
 'busy': 132,
 'but': 133,
 'buttons': 134,
 'by': 135,
 'c': 136,
 'calcucates': 137,
 'call': 138,
 'called': 139,
 'can': 140,
 'capable': 141,
 'car': 142,
 'career': 143,
 'cartoon': 144,
 'cats': 145,
 'cause': 146,
 'cert': 147,
 'certificate': 148,
 'cet': 149,
 'change': 150,
 'channel': 151,
 'charge': 152,
 'charged': 153,
 'chat': 154,
 'chatter': 155,
 'check': 156,
 'checked': 157,
 'chinese': 158,
 'chocolate': 159,
 'chose': 160,
 'clean': 161,
 'clever': 162,
 'cloud': 163,
 'cloud9': 164,
 'code': 165,
 'colleagues': 166,
 'collect': 167,
 'comand': 168,
 'come': 169,
 'command': 170,
 'commands': 171,
 'common': 172,
 'company': 173,
 'complete': 174,
 'computer': 175,
 'concluded': 176,
 'connect': 177,
 'connected': 178,
 'connection': 179,
 'conscience': 180,
 'consider': 181,
 'convinced': 182,
 'cook': 183,
 'core': 184,
 'correctly': 185,
 'could': 186,
 'country': 187,
 'county': 188,
 'course': 189,
 'create': 190,
 'created': 191,
 'creates': 192,
 'creator': 193,
 'creators': 194,
 'current': 195,
 'currently': 196,
 'custom': 197,
 'cute': 198,
 'd': 199,
 'dantinst': 200,
 'dany': 201,
 'darker': 202,
 'date': 203,
 'day': 204,
 'days': 205,
 'dead': 206,
 'debug': 207,
 'decrease': 208,
 'dedicated': 209,
 'deep': 210,
 'default': 211,
 'define': 212,
 'degrees': 213,
 'delivery': 214,
 'dentist': 215,
 'depends': 216,
 'deploy': 217,
 'deprecates': 218,
 'desctop': 219,
 'desided': 220,
 'designer': 221,
 'determined': 222,
 'developers': 223,
 'development': 224,
 'dice': 225,
 'dictionary': 226,
 'did': 227,
 'didn': 228,
 'different': 229,
 'dirty': 230,
 'discussion': 231,
 'diskworld': 232,
 'distance': 233,
 'disundestandable': 234,
 'do': 235,
 'doc': 236,
 'does': 237,
 'dog': 238,
 'doind': 239,
 'doing': 240,
 'don': 241,
 'donate': 242,
 'donated': 243,
 'done': 244,
 'dou': 245,
 'draw': 246,
 'dream': 247,
 'dreams': 248,
 'drew': 249,
 'duckduckgo': 250,
 'dude': 251,
 'due': 252,
 'dynamics': 253,
 'dynos': 254,
 'earlier': 255,
 'eat': 256,
 'eating': 257,
 'editor': 258,
 'eest': 259,
 'eight': 260,
 'either': 261,
 'elon': 262,
 'else': 263,
 'emacs': 264,
 'endorse': 265,
 'engine': 266,
 'english': 267,
 'entertainment': 268,
 'error': 269,
 'essential': 270,
 'estimate': 271,
 'etc': 272,
 'evening': 273,
 'ever': 274,
 'every': 275,
 'exact': 276,
 'examinations': 277,
 'example': 278,
 'exectly': 279,
 'exercism': 280,
 'exersisen': 281,
 'exersises': 282,
 'existence': 283,
 'existing': 284,
 'exists': 285,
 'experience': 286,
 'explain': 287,
 'explaining': 288,
 'eyes': 289,
 'facebook': 290,
 'fail': 291,
 'failed': 292,}