{0: '01',
 1: '10',
 2: '100',
 3: '13',
 4: '143',
 5: '1992',
 6: '2',
 7: '2017',
 8: '21',
 9: '22',
 10: '3',
 11: '30',
 12: '32',
 13: '32bit',
 14: '33',
 15: '40',
 16: '443',
 17: '501715408853086705011118580648922313480132135104255',
 18: '50583239',
 19: '54',
 20: '7294',
 21: '8',
 22: '93',
 23: '<END>',
 24: '<START>',
 25: 'a',
 26: 'ability',
 27: 'able',
 28: 'about',
 29: 'access',
 30: 'accessing',
 31: 'according',
 32: 'account',
 33: 'achieve',
 34: 'achieved',
 35: 'add',
 36: 'adding',
 37: 'admin',
 38: 'administrator',
 39: 'advanced',
 40: 'after',
 41: 'afternoon',
 42: 'against',
 43: 'agent',
 44: 'ago',
 45: 'agree',
 46: 'ai',
 47: 'album',
 48: 'all',
 49: 'allowed',
 50: 'allows',
 51: 'almost',
 52: 'alone',
 53: 'already',
 54: 'also',
 55: 'always',
 56: 'am',
 57: 'amateur',
 58: 'amazed',
 59: 'amazing',
 60: 'american',
 61: 'an',
 62: 'analysis',
 63: 'and',
 64: 'angry',
 65: 'animated',
 66: 'anime',
 67: 'another',
 68: 'answer',
 69: 'answers',
 70: 'any',
 71: 'anything',
 72: 'api',
 73: 'apis',
 74: 'apparently',
 75: 'appears',
 76: 'apple',
 77: 'applications',
 78: 'apply',
 79: 'appreciate',
 80: 'approach',
 81: 'approximately',
 82: 'apps',
 83: 'are',
 84: 'area',
 85: 'arena',
 86: 'argentina',
 87: 'arm',
 88: 'art',
 89: 'artificial',
 90: 'as',
 91: 'asimov',
 92: 'ask',
 93: 'at',
 94: 'atlas',
 95: 'available',
 96: 'back',
 97: 'bad',
 98: 'band',
 99: 'bar',
 100: 'bartender',
 101: 'based',
 102: 'basic',
 103: 'batteries',
 104: 'battery',
 105: 'be',
 106: 'beautiful',
 107: 'became',
 108: 'because',
 109: 'becoming',
 110: 'bed',
 111: 'before',
 112: 'began',
 113: 'being',
 114: 'beings',
 115: 'benefit',
 116: 'best',
 117: 'bet',
 118: 'better',
 119: 'between',
 120: 'biased',
 121: 'big',
 122: 'billion',
 123: 'bit',
 124: 'bits',
 125: 'bitten',
 126: 'blow',
 127: 'book',
 128: 'books',
 129: 'bot',
 130: 'both',
 131: 'bots',
 132: 'boys',
 133: 'brain',
 134: 'bringing',
 135: 'brown',
 136: 'build',
 137: 'building',
 138: 'bunnies',
 139: 'but',
 140: 'buttons',
 141: 'by',
 142: 'c',
 143: 'c9',
 144: 'cafe',
 145: 'call',
 146: 'called',
 147: 'can',
 148: 'capabilities',
 149: 'capable',
 150: 'cartoon',
 151: 'case',
 152: 'cash',
 153: 'cats',
 154: 'cause',
 155: 'cert',
 156: 'certificate',
 157: 'certificates',
 158: 'challenge',
 159: 'chances',
 160: 'change',
 161: 'character',
 162: 'characters',
 163: 'charango',
 164: 'charge',
 165: 'charged',
 166: 'charging',
 167: 'charitable',
 168: 'chat',
 169: 'chatbot',
 170: 'chatbots',
 171: 'chats',
 172: 'chatting',
 173: 'checking',
 174: 'children',
 175: 'china',
 176: 'chinese',
 177: 'choose',
 178: 'city',
 179: 'classic',
 180: 'classical',
 181: 'clips',
 182: 'closest',
 183: 'clothes',
 184: 'cloud',
 185: 'code',
 186: 'coding',
 187: 'coffee',
 188: 'cold',
 189: 'colors',
 190: 'com',
 191: 'comedy',
 192: 'command',
 193: 'commands',
 194: 'common',
 195: 'company',
 196: 'compatible',
 197: 'complete',
 198: 'complex',
 199: 'compositor',
 200: 'computer',
 201: 'concentration',
 202: 'confidence',
 203: 'congestion',
 204: 'congratulations',
 205: 'connect',
 206: 'connecting',
 207: 'connection',
 208: 'conscious',
 209: 'constant',
 210: 'control',
 211: 'controversial',
 212: 'conversation',
 213: 'convey',
 214: 'convincing',
 215: 'cool',
 216: 'core',
 217: 'correct',
 218: 'could',
 219: 'count',
 220: 'counting',
 221: 'country',
 222: 'couple',
 223: 'covers',
 224: 'create',
 225: 'crowded',
 226: 'custom',
 227: 'cute',
 228: 'cómo',
 229: 'dany',
 230: 'data',
 231: 'database',
 232: 'day',
 233: 'days',
 234: 'dead',
 235: 'decided',
 236: 'decisions',
 237: 'dependent',
 238: 'depends',
 239: 'deprecated',
 240: 'designed',
 241: 'desperate',
 242: 'detriment',
 243: 'developed',
 244: 'developer',
 245: 'developers',
 246: 'developing',
 247: 'development',
 248: 'did',
 249: 'died',
 250: 'difference',
 251: 'different',
 252: 'difficult',
 253: 'directly',
 254: 'dirt',
 255: 'disassembled',
 256: 'distance',
 257: 'distinguish',
 258: 'distributed',
 259: 'do',
 260: 'docs',
 261: 'documentation',
 262: 'dog',
 263: 'dogs',
 264: 'doing',
 265: 'domain',
 266: 'domains',
 267: 'don',
 268: 'donation',
 269: 'down',
 270: 'dr',
 271: 'draw',
 272: 'drawings',
 273: 'dream',
 274: 'dreams',
 275: 'drew',
 276: 'dries',
 277: 'drink',
 278: 'drinks',
 279: 'each',
 280: 'editing',
 281: 'effective',
 282: 'effects',
 283: 'elder',
 284: 'electric',
 285: 'else',
 286: 'emacs',
 287: 'emoji',
 288: 'emotions',
 289: 'encrypt',
 290: 'energy',
 291: 'engine',
 292: 'english',
 293: 'enough',
 294: 'entertain',
 295: 'entertainment',
 296: 'equal',
 297: 'equivalent',
 298: 'error',
 299: 'essence',
 300: 'estás',
 301: 'even',
 302: 'every',
 303: 'everyone',
 304: 'everything',
 305: 'exactly',
 306: 'exercises',
 307: 'expand',
 308: 'expect',
 309: 'experiences',
 310: 'experimenting',
 311: 'express',
 312: 'expressiveness',
 313: 'external',
 314: 'extra',
 315: 'eyes',
 316: 'facebook',
 317: 'fact',
 318: 'failing',
 319: 'fancy',
 320: 'fantasy',
 321: 'fast',
 322: 'faster',
 323: 'fault',
 324: 'faust',
 325: 'fear',
 326: 'feature',
 327: 'feeding,...}