{'01': 0,
 '10': 1,
 '100': 2,
 '13': 3,
 '143': 4,
 '1992': 5,
 '2': 6,
 '2017': 7,
 '21': 8,
 '22': 9,
 '3': 10,
 '30': 11,
 '32': 12,
 '32bit': 13,
 '33': 14,
 '40': 15,
 '443': 16,
 '501715408853086705011118580648922313480132135104255': 17,
 '50583239': 18,
 '54': 19,
 '7294': 20,
 '8': 21,
 '93': 22,
 '<END>': 23,
 '<START>': 24,
 'a': 25,
 'ability': 26,
 'able': 27,
 'about': 28,
 'access': 29,
 'accessing': 30,
 'according': 31,
 'account': 32,
 'achieve': 33,
 'achieved': 34,
 'add': 35,
 'adding': 36,
 'admin': 37,
 'administrator': 38,
 'advanced': 39,
 'after': 40,
 'afternoon': 41,
 'against': 42,
 'agent': 43,
 'ago': 44,
 'agree': 45,
 'ai': 46,
 'album': 47,
 'all': 48,
 'allowed': 49,
 'allows': 50,
 'almost': 51,
 'alone': 52,
 'already': 53,
 'also': 54,
 'always': 55,
 'am': 56,
 'amateur': 57,
 'amazed': 58,
 'amazing': 59,
 'american': 60,
 'an': 61,
 'analysis': 62,
 'and': 63,
 'angry': 64,
 'animated': 65,
 'anime': 66,
 'another': 67,
 'answer': 68,
 'answers': 69,
 'any': 70,
 'anything': 71,
 'api': 72,
 'apis': 73,
 'apparently': 74,
 'appears': 75,
 'apple': 76,
 'applications': 77,
 'apply': 78,
 'appreciate': 79,
 'approach': 80,
 'approximately': 81,
 'apps': 82,
 'are': 83,
 'area': 84,
 'arena': 85,
 'argentina': 86,
 'arm': 87,
 'art': 88,
 'artificial': 89,
 'as': 90,
 'asimov': 91,
 'ask': 92,
 'at': 93,
 'atlas': 94,
 'available': 95,
 'back': 96,
 'bad': 97,
 'band': 98,
 'bar': 99,
 'bartender': 100,
 'based': 101,
 'basic': 102,
 'batteries': 103,
 'battery': 104,
 'be': 105,
 'beautiful': 106,
 'became': 107,
 'because': 108,
 'becoming': 109,
 'bed': 110,
 'before': 111,
 'began': 112,
 'being': 113,
 'beings': 114,
 'benefit': 115,
 'best': 116,
 'bet': 117,
 'better': 118,
 'between': 119,
 'biased': 120,
 'big': 121,
 'billion': 122,
 'bit': 123,
 'bits': 124,
 'bitten': 125,
 'blow': 126,
 'book': 127,
 'books': 128,
 'bot': 129,
 'both': 130,
 'bots': 131,
 'boys': 132,
 'brain': 133,
 'bringing': 134,
 'brown': 135,
 'build': 136,
 'building': 137,
 'bunnies': 138,
 'but': 139,
 'buttons': 140,
 'by': 141,
 'c': 142,
 'c9': 143,
 'cafe': 144,
 'call': 145,
 'called': 146,
 'can': 147,
 'capabilities': 148,
 'capable': 149,
 'cartoon': 150,
 'case': 151,
 'cash': 152,
 'cats': 153,
 'cause': 154,
 'cert': 155,
 'certificate': 156,
 'certificates': 157,
 'challenge': 158,
 'chances': 159,
 'change': 160,
 'character': 161,
 'characters': 162,
 'charango': 163,
 'charge': 164,
 'charged': 165,
 'charging': 166,
 'charitable': 167,
 'chat': 168,
 'chatbot': 169,
 'chatbots': 170,
 'chats': 171,
 'chatting': 172,
 'checking': 173,
 'children': 174,
 'china': 175,
 'chinese': 176,
 'choose': 177,
 'city': 178,
 'classic': 179,
 'classical': 180,
 'clips': 181,
 'closest': 182,
 'clothes': 183,
 'cloud': 184,
 'code': 185,
 'coding': 186,
 'coffee': 187,
 'cold': 188,
 'colors': 189,
 'com': 190,
 'comedy': 191,
 'command': 192,
 'commands': 193,
 'common': 194,
 'company': 195,
 'compatible': 196,
 'complete': 197,
 'complex': 198,
 'compositor': 199,
 'computer': 200,
 'concentration': 201,
 'confidence': 202,
 'congestion': 203,
 'congratulations': 204,
 'connect': 205,
 'connecting': 206,
 'connection': 207,
 'conscious': 208,
 'constant': 209,
 'control': 210,
 'controversial': 211,
 'conversation': 212,
 'convey': 213,
 'convincing': 214,
 'cool': 215,
 'core': 216,
 'correct': 217,
 'could': 218,
 'count': 219,
 'counting': 220,
 'country': 221,
 'couple': 222,
 'covers': 223,
 'create': 224,
 'crowded': 225,
 'custom': 226,
 'cute': 227,
 'cómo': 228,
 'dany': 229,
 'data': 230,
 'database': 231,
 'day': 232,
 'days': 233,
 'dead': 234,
 'decided': 235,
 'decisions': 236,
 'dependent': 237,
 'depends': 238,
 'deprecated': 239,
 'designed': 240,
 'desperate': 241,
 'detriment': 242,
 'developed': 243,
 'developer': 244,
 'developers': 245,
 'developing': 246,
 'development': 247,
 'did': 248,
 'died': 249,
 'difference': 250,
 'different': 251,
 'difficult': 252,
 'directly': 253,
 'dirt': 254,
 'disassembled': 255,
 'distance': 256,
 'distinguish': 257,
 'distributed': 258,
 'do': 259,
 'docs': 260,
 'documentation': 261,
 'dog': 262,
 'dogs': 263,
 'doing': 264,
 'domain': 265,
 'domains': 266,
 'don': 267,
 'donation': 268,
 'down': 269,
 'dr': 270,
 'draw': 271,
 'drawings': 272,
 'dream': 273,
 'dreams': 274,
 'drew': 275,
 'dries': 276,
 'drink': 277,
 'drinks': 278,
 'each': 279,
 'editing': 280,
 'effective': 281,
 'effects': 282,
 'elder': 283,
 'electric': 284,
 'else': 285,
 'emacs': 286,
 'emoji': 287,
 'emotions': 288,
 'encrypt': 289,
 'energy': 290,
 'engine': 291,
 'english': 292,
 'enough': 293,
 'entertain': 294,
 'entertainment': 295,
 'equal': 296,
 'equivalent': 297,
 'error': 298,
 'essence': 299,
 'estás': 300,
...}
